spring.datasource.url=jdbc:postgresql://${HOST}:5432/devsu
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

client-api.url=${CLIENT_API_URL}
